spring.application.name=email-service
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.hostname=localhost

spring.rabbitmq.host = localhost
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
spring.rabbitmq.port = 5672

mail.queue = email
sendMailApiRest.url = http://localhost:8080/api/mailbox

spam.queue = spam
setAsSpamApiRest.url = http://localhost:8080/api/mailbox/setAsSpam/


