#DataSource confing properties
spring.datasource.url=jdbc:postgresql://localhost:5432/emailserverdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin


spring.application.name=email-mailbox
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.hostname=localhost

#Spring jpa properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#Logger properties
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#liquidbase config
spring.liquibase.change-log=classpath:db/changelog/db_master_changelog.xml






