server.port=8080
spring.application.name=gateway-service

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.loadbalancer.ribbon.enabled=false
eureka.instance.hostname=localhost

#Address routes
spring.cloud.gateway.routes[0].id=email-address
spring.cloud.gateway.routes[0].uri=lb://email-address
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/address/**

#Message routes
spring.cloud.gateway.routes[1].id=email-message
spring.cloud.gateway.routes[1].uri=lb://email-message
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/message/**

#MailBox routes
spring.cloud.gateway.routes[2].id=email-mailbox
spring.cloud.gateway.routes[2].uri=lb://email-mailbox
#spring.cloud.gateway.routes[2].predicates[0]=Path=/api/mailbox/**
#spring.cloud.gateway.routes[2].predicates[1]=Path=/api/inbox/**
spring.cloud.gateway.routes[2].predicates[2]=Path=/api/outbox/**


eureka.instance.instance-id=${spring.application.name}-${random.uuid}