spring.application.name=notification-service
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.hostname=localhost

#RabbitMQ configuration params
notification.rabbitmq.host=localhost
notification.rabbitmq.port=5672
notification.rabbitmq.username=guest
notification.rabbitmq.password=guest

notification.queue=email
spam.queue=spam






