spring.application.name=notification-service
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.hostname=localhost

#RabbitMQ configuration params
spring.rabbitmq.host = localhost
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
spring.rabbitmq.port = 5672

notification.queue=email
spam.queue=spam






